asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.8
django-allauth==0.42.0
django-environ==0.4.5
django-filter==2.4.0
django-heroku==0.3.1
django-shortcuts==1.6
djangorestframework==3.12.4
gunicorn==20.0.4
idna==2.10
isort==5.6.4
lazy-object-proxy==1.4.3
Markdown==3.3.4
mccabe==0.6.1
oauthlib==3.1.0
psycopg2==2.8.5
pycodestyle==2.6.0
pylint==2.6.0
python-http-client==3.2.7
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
sendgrid==6.4.5
six==1.15.0
sqlparse==0.3.1
starkbank-ecdsa==1.0.0
stripe==2.55.1
toml==0.10.2
urllib3==1.25.10
whitenoise==5.2.0
wrapt==1.12.1
