:root {
  --warning-yellow: #ffe145;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: sans-serif;
  color: #333;
  width: 100%;
  height: 100%;
  background: url(../img/bg-01.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

p {
  margin-bottom: 0.5em;
}

section {
  margin-bottom: 1em;
  padding: 1em;
}

h3 {
  margin-bottom: 0.35em;
}

h2 {
  margin-bottom: 0.75em;
}

.small {
  font-size: 0.91rem;
}

.container {
  display: grid;
  width: 100%;
  grid-template-areas:
    "info"
    "booking";
  padding: 1em;
  height: 100%;
}

.info {
  grid-area: info;
  text-align: center;
  color: white;
}
.booking {
  max-width: 30rem;
}
.booking-details {
  grid-area: booking;
  background: rgba(255, 255, 255, 0.26);
  padding: 1em 2em;
  border-radius: 0.75em;
  font-weight: bold;
}

.warning {
  text-align: center;
  color: black;
  background-color: var(--warning-yellow);
  border-radius: 1em;
  padding: 1em;
  max-width: 25rem;
  margin: 2.5em auto;
}

button {
  width: 100%;
  color: white;
  background-color: #444;
  border-radius: 0.5em;
  padding: 0.75em;
  font-size: 1.25rem;
  margin: 1.2em 0;
  border: none;
}

@media only screen and (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "info booking";
    align-items: center;
    justify-content: center;
  }
}
