{% extends "account/base.html" %}
{% load static %}

{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}
{% block extra_head %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'allauth/vendor/bootstrap/css/bootstrap.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'allauth/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'allauth/fonts/Linearicons-Free-v1.0.0/icon-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'allauth/vendor/animate/animate.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'allauth/vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'allauth/vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'allauth/vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'allauth/vendor/daterangepicker/daterangepicker.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'allauth/css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'allauth/css/main.css'%}">
<!-- <link rel="stylesheet" href="{% static 'allauth/css/login.css' %}"> -->
{% endblock %}

{% block content %}
<div class="limiter">
  <div class="container-login100" style="background-image: url('{% static 'allauth/images/bg-01.jpg' %}');">
    <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
      <form class=" login login100-form validate-form flex-sb flex-w" method="POST" action="{% url 'account_login' %}">
        {% csrf_token %}
        {% if redirect_field_value %}
          <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
        {% endif %}

        <h1 class="login100-form-title p-b-53">
          {% trans "Sign In" %}
        </h1>
        <!-- Social A/C -->
        {% get_providers as socialaccount_providers %}
{% if socialaccount_providers %}
<p>{% blocktrans with site.name as site_name %}Please sign in with one
of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

<div class="socialaccount_ballot">

  <ul class="socialaccount_providers">
    {% include "socialaccount/snippets/provider_list.html" with process="login" %}
  </ul>

  <div class="login-or">{% trans 'or' %}</div>

</div>

{% include "socialaccount/snippets/login_extra.html" %}

{% endif %}

        <a href="#" class="btn-face m-b-20">
          <i class="fa fa-facebook-official"></i>
          Facebook
        </a>

        <a href="#" class="btn-google m-b-20">
          <img src="{% static 'allauth/images/icons/icon-google.png'%}" alt="GOOGLE">
          Google
        </a>
        
        <div class="p-t-31 p-b-9">
          <span class="txt1">
            Email
          </span>
        </div>
        <div class="wrap-input100 validate-input" data-validate = "Username is required">
          <input class="input100" autocomplete="username" type="email" name="login" placeholder="E-mail address" autofocus="autofocus" required="" id="id_login">
          <span class="focus-input100"></span>
        </div>
        
        <div class="p-t-13 p-b-9">
          <span class="txt1">
            Password
          </span>
          <a class="button secondaryAction txt2 bo1 m-l-5" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
        </div>
        <div class="wrap-input100 validate-input" data-validate = "Password is required">
          <input autocomplete="current-password" class="input100" type="password" name="password" placeholder="Password" required="" id="id_password" >
          <span class="focus-input100"></span>
        </div>

        <div class="container-login100-form-btn m-t-17">
          <button class="primaryAction login100-form-btn" type="submit">
            {% trans "Sign In" %}
          </button>
        </div>

        <div class="w-full text-center p-t-55">
          <span class="txt2">
            {% blocktrans %}
            Not a member?
            {% endblocktrans %}
          </span>

          <a href="{{ signup_url }}" class="txt2 bo1">
            {% blocktrans %}
            Sign up now
            {% endblocktrans %}
          </a>
        </div>
      </form>
      
</div>





<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
<script src="{% static 'allauth/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'allauth/vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'allauth/vendor/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'allauth/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'allauth/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'allauth/vendor/daterangepicker/moment.min.js' %}"></script>
<script src="{% static 'allauth/vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'allauth/vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'allauth/js/main.js' %}"></script>

<!-- <div><label for="id_remember">Remember Me:</label> <input type="checkbox" name="remember" id="id_remember"></div> -->
{% endblock %}